# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Validations/: UserValidator.cs
Sat.Recruitment.Persistence/: ApplicationDbContext.cs  Sat.Recruitment.Persistence.csproj
Sat.Recruitment.Persistence/DataSeeding/: DatabaseData.cs
Sat.Recruitment.Persistence/Entities/: User.cs
Sat.Recruitment.Persistence/Migrations/: 20230417204054_inicial.Designer.cs  20230417204054_inicial.cs  ApplicationDbContextModelSnapshot.cs
Sat.Recruitment.Persistence/Repository/: IRepository.cs  Repository.cs
Sat.Recruitment.Service/: Sat.Recruitment.Service.csproj
Sat.Recruitment.Service/Models/: MoneyPercentages.cs  NormalUser.cs  PremiumUser.cs  SuperUser.cs  UserTypes.cs  Users.cs
Sat.Recruitment.Service/Users/: IUserService.cs  UserService.cs
Sat.Recruitment.Test/: UserUnitTest.cs
